# Docker image ready to build SCaml by dune build

FROM ocaml/opam
MAINTAINER Jun FURUSE <jun.furuse@dailambda.jp>

WORKDIR /home/opam

RUN sudo apt update && sudo apt upgrade -y && sudo apt install -y --no-install-recommends m4 libgmp-dev pkg-config libffi-dev cargo libev-dev libhidapi-libusb0

RUN opam repo remove default && opam repository set-url default https://opam.ocaml.org/ && opam repo list && rm -rf /home/opam/opam-repository
RUN opam switch remove 4.14
RUN opam switch create 4.12.1

# tezos-client
COPY --from=dailambda/tezos:v12.3 /usr/bin/tezos-client /usr/bin

# update of scaml.opam forces run opam update
COPY _build/scaml.opam .
RUN opam update && opam install . --deps-only

ENTRYPOINT []
CMD [ "opam", "list" ]
